@import url("https://fonts.googleapis.com/css?family=Roboto|Russo+One");
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

html, body, #root {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: rgb(32, 32, 32);
	padding: 0;
	margin: 0;
}

h1 {
	text-align: center;
	font-family: 'Russo One';
	margin: 0px;
}

h4 {
	margin: 1vh 0;
}

svg {
	width: 24px;
	height: 24px;
}

.page {
	display: grid;
	grid-template-columns: auto 1fr; 
	min-height: 100vh;
	background-color: rgb(245 245 245);
}

header {
	display: flex;
	padding: 10px;
}

header h1 {
	flex: 1;
	color: rgb(10 66 115);
}

.subHeading {
	font-size: .9em;
	color: rgb(121 121 121);
}

button, .button {
	cursor: pointer;
	user-select: none;
	outline: none;
}

button:disabled, .button:disabled {
	background-color: rgba(239, 239, 239, 0.3) !important;
	color: rgba(16, 16, 16, 0.3) !important;
	border-color: rgba(118, 118, 118, 0.3) !important;
	cursor: not-allowed;
}

.row {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.row.spread {
	justify-content: space-between;
}

.error {
	flex: 1;
	color: rgb(217 53 53);
}

.menuIconToggle {
	position: fixed;
	margin: 10px;
	z-index: 10;
	background-color: rgb(245 245 245);
}

.closeMenu {
	position: fixed;
	margin: 10px;
}

.container {
	transform: translateY(100vh);
	transition: transform 0.3s ease-in-out;
	display: grid;
	grid-column-gap: 2vw;
	grid-row-gap: 4vh;
	margin: 0 auto 4vh auto;
}
.container.active {
	transform: translateY(0);
}

.panel {
	background-color: rgb(255 255 255);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: 8px;
	padding: 10px 20px;
	width: 90vw;
	max-width: 450px;
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	height: fit-content;
}

.panel h3 {
	margin: 10px 0;
	display: flex;
}

.filterExpand {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.filterContent {
	display: none;
}

.filterContent.active {
	display: block;
}

.panel .icon {
	background-color: rgb(242 192 41);
	border: 3px solid rgb(191 126 4);
	padding: 6px 12px;
	border-radius: 30px;
	font-size: 1.5em;
}

label {
	display: block;
	margin: 20px 0;
	align-items: center;
}

label span {
	margin-right: 10px;
	font-weight: bold;
}

.panel textarea {
	width: 100%;
	height: 15vh;
	border: 0;
	border-top: 2px solid rgb(143 143 143);
	border-bottom: 2px solid rgb(143 143 143);
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 1em;
	outline: none;
}

.panel input,
.panel select {
	border: 0;
	border-bottom: 2px solid rgb(143 143 143);
	background: none;
	font-size: 1em;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	outline: none;
	width: 100%;
}

.panel button, .panel .button {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	background-color: rgb(242 192 41);
	border: 3px solid rgb(191 126 4);
	border-radius: 7px;
	font-size: 1em;
	justify-self: flex-end;
}

.panel button.secondary {
	background: none;
	border: none;
}

.panel button.selected, .panel .pill .selected {
	border-color: rgb(0 128 0);
	background-color: rgb(109 215 109);
}

button svg, .button svg {
	width: 20px;
	height: 20px;
}

.panel .rowContent {
	flex: 1;
}

.panel .action {
	border: none;
	background: none;
	fill: rgb(10 66 115);
}

.panel .action svg {
	width: 24px;
	height: 24px;
}

.action.isFavorite svg {
	fill: rgb(242 192 41);
	stroke: rgb(191 126 4);
	stroke-width: 50px;
}

.action.notFavorite svg {
	fill: none;
	stroke: black;
	stroke-width: 50px;
}

.panel .seperator {
	border-top: 3px solid rgb(201 201 201);
	margin: 10px 0px;
}

.panel ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.panel li:last-child {
	border: none;
}

.panel .listItem {
	display: flex;
	align-items: center;
	column-gap: 1rem;
	margin: 1rem 0;
}

.listItemHeader {
	font-weight: bold;
}

.listItemContent {
	flex: 1;
}

.sectionList {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	border: solid 3px rgb(10 66 115);
	border-radius: 3px;
	padding: 5px;
	background-color: rgb(121 145 166);
	margin: 1rem 0px;
	overflow-y: auto;
	max-height: 60px;
}

.pill {
	font-size: .85rem;
	background-color: rgb(242 192 41);
	border: 2px solid rgb(191 126 4);
	border-radius: 5px;
	padding: 1px 6px;
	display: flex;
	align-items: center;
}

.pill button {
	border: none;
	background: transparent;
}

.pill button svg {
	width: 14px;
	height: 14px;
}

.pill:has(table) {
	flex: 1;
}

.pill table {
	font-size: .85rem;
	flex: 1;
	border-collapse: collapse;
}

.pill th {
	text-align: left;
}

.pill tr {
	border-bottom: 2px solid rgb(249 227 160);
}

.pill tr:last-child {
	border: none;
}

.textList {
	margin: 15px 10px;
	padding-bottom: 5px;
	font-size: .85em;
	color: rgb(80 80 80);
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	grid-gap: .5rem;
	overflow-x: scroll;
}

@media (min-width: 1024px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		max-width: 71vw;
	}

	.menuIconToggle {
		display: none;
	}

	.panel {
		width: 350px;
	}

	.panel.filter {
		grid-column: 1 / -1;
		max-width: inherit;
		width: 71vw;
		display: grid;
		grid-template-columns: minmax(min-content, 90px) 1fr;
	}

	.filterExpand {
		display: none;
	}

	.filterContent {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
	}

	.filterContent label {
		display: grid;
		margin: unset;
		grid-template-columns: min-content 1fr;
		grid-column-gap: 1rem;
	}

	.filterContent input, .filterContent select {
		max-width: 110px;
	}

}
